{
	/*
	Python
	*/
	"[python]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
			"editor.codeActionsOnSave": {
					"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
	},
	"black-formatter.args": [
			"--line-length=79",
	],
	"mypy-type-checker.args": [
			"--follow-imports=silent",
			"--ignore-missing-imports",
	],
	"pylint.args": [
			"--disable=C0103, C0114, C0115, C0301, C0415, E0110, E1101, E0604, E0611, R0901, R0902, W0143, W0201, W0212, W0221, W0222, W0223, W0613, W1203"
	],
	/*
    HTML
    */
    "[html]": {
			"editor.defaultFormatter": "vscode.html-language-features",
			"editor.insertSpaces": false,
	},
	"files.associations": {
			".env": "django-txt",
			"*.html": "html"
	},
	"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
	},
}